<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CF优选I1P - Cloudflare11具</title>
    <meta name="description" content="CF优选IP工具。动态获取Cloudflare优选IP，CloudflareSpeedTest测速。">
    <meta name="keywords" content="Cloudflare, CF优选IP工具, CF优选IP, Cloudflare优选IP, CloudflareSpeedTest测速">
    <meta name="google-site-verification" content="A3l8C-0bF2Kpgnk0AwiEgoyudoZGT2xB3H1ublh65kA" />
    <meta name="baidu-site-verification" content="codeva-HvnxelEijE" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        table {
            width: 90%;
            margin: 10px auto;
            border-collapse: collapse;
            background: #fff;
            border: 1px solid #ddd;
        }

        .centered-div {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f8f8f8;
        }

        td a {
            color: #1E9FFF;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }

        .highlight-icon {
            font-size: 20px;
            color: #1E9FFF;
            vertical-align: middle;
        }

        .recommended {
            font-weight: bold;
            color: #FF5722;
        }

    </style>
</head>
<body>

<div class="centered-div">
    Cloudflare优选IP测速数据<br>
    CF优选IP工具，动态获取Cloudflare优选IP，CloudflareSpeedTest测速。
    <iframe src="https://ghbtns.com/github-btn.html?user=zhixuanwang&repo=cf-speed-dns&type=star&count=true"
            frameborder="0" scrolling="0" width="150" height="20" title="GitHub"></iframe>
</div>
<table>
    <thead>
    <tr>11
        <th>IP地址1</th>
        <th>已发送</th>
        <th>已接收</th>
        <th>丢包率</th>
        <th>平均延迟</th>
        <th>下载速度</th>
        <th>测速1时间</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/104.16.179.118" target="_blank">104.16.179.118</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>138.0</td>
        <td style="color: green; font-weight: bold;">33.32MB/s</td>
        <td>2025-09-09 11:15:11</td>
    </tr>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/104.16.47.84" target="_blank">104.16.47.84</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>134.0</td>
        <td style="color: green; font-weight: bold;">30.69MB/s</td>
        <td>2025-09-09 10:50:20</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.16.243.125" target="_blank">104.16.243.125</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>138.0</td>
        <td style="color: green; font-weight: bold;">30.2MB/s</td>
        <td>2025-09-09 11:20:21</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/172.66.44.185" target="_blank">172.66.44.185</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>136.0</td>
        <td style="color: green; font-weight: bold;">29.21MB/s</td>
        <td>2025-09-09 11:00:01</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.16.170.244" target="_blank">104.16.170.244</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>137.0</td>
        <td style="color: green; font-weight: bold;">28.43MB/s</td>
        <td>2025-09-09 11:20:21</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.17.211.98" target="_blank">104.17.211.98</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>140.0</td>
        <td style="color: green; font-weight: bold;">25.4MB/s</td>
        <td>2025-09-09 10:45:03</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.17.233.77" target="_blank">104.17.233.77</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>138.0</td>
        <td style="color: green; font-weight: bold;">21.6MB/s</td>
        <td>2025-09-09 10:45:03</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.17.188.18" target="_blank">104.17.188.18</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>140.0</td>
        <td style="color: green; font-weight: bold;">20.0MB/s</td>
        <td>2025-09-09 12:00:13</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.29.124.99" target="_blank">104.29.124.99</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>135.0</td>
        <td style="color: green; font-weight: bold;">19.65MB/s</td>
        <td>2025-09-09 10:45:03</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.17.233.219" target="_blank">104.17.233.219</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>139.0</td>
        <td style="color: green; font-weight: bold;">16.78MB/s</td>
        <td>2025-09-09 12:00:13</td>
    </tr>
    </tbody>
</table>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9b2713b363ad7f0c3c30ab7556936453";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
